# vulnvm

./: .gitignore  Dockerfile  LICENSE  Planned.md  README.md  gui.cs  helpers.cs  vm.cs  vulnVM.csproj  vulnVM.sln
Properties/: launchSettings.json
src/: main.cs
vulnVMAgent/: agent.cs  vulnVMAgent.csproj
vulnVMAgent/Properties/PublishProfiles/: FolderProfile.pubxml
