<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<SelfContained>true</SelfContained>
	<PublishSingleFile>true</PublishSingleFile>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<UseWindowsForms>true</UseWindowsForms>
    <DockerfileContext>.</DockerfileContext>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

	<Target Name="PublishAndCopyAgent" BeforeTargets="Build">
		<Exec Command="dotnet publish &quot;$(MSBuildProjectDirectory)\..\vulnVMAgent\vulnVMAgent.csproj&quot; -c $(Configuration) -r win-x64 --self-contained true -o &quot;$(MSBuildProjectDirectory)\..\vulnVMAgent\bin\$(Configuration)\publish-output&quot;" />
		<ItemGroup>
			<AgentFiles Include="$(MSBuildProjectDirectory)\..\vulnVMAgent\bin\$(Configuration)\publish-output\vulnVMAgent.exe" />
		</ItemGroup>
		<Copy SourceFiles="@(AgentFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />
	</Target>

</Project>
